:root {
  --main-text-color: #757575;
  --header-color: #212121;
  --accent-color: #2196f3;
  --logo-color: #2196f3;
  --header-secondary-logo-color: #000000;
  --footer-secondary-logo-color: #ffffff;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --middle-bg-color: #f5f4fa;
  --dark-bg-color: #2f303a;
  --body-bg-color: #ffffff;
  --btn-text-accent-color: #ffffff;
  --icon-cont-bg: #f5f4fa;
  --thumb-color: #afb1b8;
  --transition: 250ms;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--body-bg-color);
  color: var(--main-text-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  transition: color var(--transition) var(--cubic);
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ---------------- HEADER ---------------- */
.header {
  border: 1px #ececec;
  border-bottom-style: solid;
}

.company-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--logo-color);
  padding-top: 24px;
  padding-bottom: 24px;
}

header .company-logo .secondary-color {
  color: var(--header-secondary-logo-color);
}

.nav-list-item .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.contact-list-item .link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-flex,
.nav-list,
.contact-list {
  display: flex;
}

.header-flex {
  align-items: center;
}

.nav-list {
  margin-left: 93px;
}

.contact-list {
  margin-left: auto;
}

.nav-list-item {
  display: block;
}

.nav-list-item + .nav-list-item,
.contact-list-item + .contact-list-item {
  margin-left: 50px;
}

.link,
.link:visited {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--header-color);
}

.contact-list-item .link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.contact-icon-envelope {
  width: 16px;
  height: 12px;
  fill: var(--main-text-color);
  margin-right: 10px;
}

.contact-icon-tel {
  width: 10px;
  height: 16px;
  fill: var(--main-text-color);
  margin-right: 10px;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.link:hover .icon-hover,
.link:focus .icon-hover {
  fill: currentColor;
}

.link.current {
  color: var(--accent-color);
  position: relative;
}

.link.current::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: -1px;

  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
}

/* ---------------- HERO ---------------- */
.hero {
  padding: 200px 0px;
  /* background-color: var(--dark-bg-color); */
}

.hero-img {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg-img.jpg);
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  max-width: 700px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hero-btn {
  min-width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  border: none;
  border-radius: 4px;
  letter-spacing: 0.06em;
  color: var(--btn-text-accent-color);
  cursor: pointer;
  background-color: var(--accent-color);
  display: block;
  margin: 0 auto;
  padding: 10px 24px;

  transition: background-color var(--transition) var(--cubic);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

/* ---------------- FEATURES ---------------- */
.features-list {
  display: flex;
  gap: 30px;
}

.features-item {
  width: calc((100% - 90px) / 4);
}

.features-item:last-child {
  margin-right: 0;
}

.icon-container {
  height: 120px;
  background: var(--icon-cont-bg);
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-icon {
  width: 70px;
  height: 70px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-color);
  margin-bottom: 10px;
}

.features-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ---------------- GALLERY ---------------- */
.gallery.section {
  padding-top: 0;
}

.gallery-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 50px;
}

.gallery-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.gallery-item {
  position: relative;
}

.label {
  position: absolute;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.label-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.42;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--btn-text-accent-color);
}

/* ---------------- TEAM ---------------- */
.team {
  background-color: var(--middle-bg-color);
}

.team-main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: center;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-container {
  padding: 30px 0px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-item {
  max-width: 270px;
  background-color: var(--body-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.social-list-item:last-child {
  margin-right: 0;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  border-radius: 50%;
  line-height: 0;

  transition: background-color var(--transition) var(--cubic);
}

.social-trumb {
  height: 20px;
  width: 20px;
  fill: var(--thumb-color);

  transition: fill var(--transition) var(--cubic);
}

.connect .social-link {
  background: rgba(255, 255, 255, 0.1);
}

.social-link:hover,
.social-link:focus {
  background-color: #2196f3;
  outline: transparent;
}

.social-link:hover .social-trumb,
.social-link:focus .social-trumb {
  fill: var(--btn-text-accent-color);
}

/* ---------------- CLIENTS ---------------- */
.clients-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-list-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  line-height: 0;
  border: 1px solid var(--thumb-color);
  border-radius: 4px;

  transition: border var(--transition) var(--cubic);
}

.clients-trumb {
  fill: var(--thumb-color);
  width: 106px;
  height: 60px;

  transition: fill var(--transition) var(--cubic);
}

.clients-link:hover,
.clients-link:focus {
  outline: transparent;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.clients-link:hover .clients-trumb,
.clients-link:focus .clients-trumb {
  fill: var(--accent-color);
}

/* ---------------- FOOTER ---------------- */
.footer {
  background-color: var(--dark-bg-color);
  padding: 60px 0px;
}

.footer .container .company-logo {
  display: inline-block;
  padding: 0;
  margin-bottom: 24px;
}

.company-logo .secondary-color {
  display: inline-block;
  color: var(--footer-secondary-logo-color);
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.footer-flex-box {
  width: 231px;
  margin-right: 70px;
}

.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.address,
.address a:link {
  display: inline-block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.address .link:link {
  color: var(--footer-contact-color);
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

.address-text {
  margin-bottom: 9px;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}
.connect {
  margin-right: 90px;
}
.footer-connect-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--btn-text-accent-color);
  margin-bottom: 20px;
}

.connect .social-trumb {
  fill: #fff;
}

.subscribe_form {
  display: flex;
  margin-top: 20px;
}
.subscribe-input {
  width: 358px;
  height: 50px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--btn-text-accent-color);
  padding-left: 16px;
  margin-right: 12px;
}

.subscribe-input:focus-visible {
  outline: var(--accent-color) auto 1px;
}

.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0;
  border: 0;
  height: 50px;
}
.send-btn-icon {
  height: 24px;
  width: 24px;
  margin-left: 10px;
}
/* ---------------- MODAL ---------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--transition) var(--cubic);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  background-color: var(--body-bg-color);
  padding: 48px 40px 32px 40px;

  transition: transform var(--transition) var(--cubic);
}

.modal-link {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  line-height: 0;
  display: block;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px;
  margin-left: auto;
  cursor: pointer;
  background-color: transparent;

  transition: transform var(--transition) var(--cubic);
}
.modal-btn {
  display: block;
  width: 18px;
  height: 18px;

  transition: transform var(--transition) var(--cubic);
}

.modal-svg {
  display: block;
  fill: #000000;
  transform-origin: 18px 18px;
}
.modal-link:hover,
.modal-link:focus {
  outline: 1px solid #2196f3;
}

.modal-link:hover .modal-btn,
.modal-link:focus .modal-btn {
  transform: scale(1.05) rotate(270deg);
}

.modal-link:hover,
.modal-link:focus {
  transform: scale(1.05);
}
.modal-link:hover .modal-svg,
.modal-link:focus .modal-svg {
  fill: var(--accent-color);
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  text-align: center;
}

.modal-form__container {
  margin-top: 10px;
}
.modal-label {
  display: block;
  max-height: 14px;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.input-field {
  position: relative;
  margin-top: 4px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 42px;

  transition: outline var(--transition) var(--cubic);
}

.modal-input:focus-visible,
.modal-comment:focus-visible {
  outline: 1px solid #2196f3;
  border: 0;
}

.modal-input:focus-visible + .form-input-icon {
  fill: var(--accent-color);
}

.form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;

  transform: translateY(-50%);

  width: 18px;
  height: 18px;

  transition: fill var(--transition) var(--cubic);
}

.send-btn {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-top: 30px;
  height: 50px;
}

.modal-comment {
  display: block;
  width: 100%;
  height: 120px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  resize: none;
  padding: 12px 16px;
}

.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-checkbox {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.modal-checkbox .modal-label {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.checkbox-input {
  appearance: none;
}

.check-box {
  display: flex;

  border: 2px solid #000000;
  border-radius: 3px;
  margin-right: 7px;

  transition: border var(--transition) var(--cubic),
    background-color var(--transition) var(--cubic);
}

.form-checkbox-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  opacity: 0;

  transition: opacity var(--transition) var(--cubic);
}
.checkbox-input:hover + .check-box,
.checkbox-input:focus + .check-box {
  border: 2px solid var(--accent-color);
}

.checkbox-input:checked + .check-box {
  border: 2px solid var(--accent-color);
  background-color: var(--accent-color);
}
.checkbox-input:checked + .check-box .form-checkbox-icon {
  opacity: 1;
}

.checkbox__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  text-underline-offset: 0.1rem;
  text-decoration-thickness: 0.1px;
  color: var(--accent-color);
}

/* ---------------- PORTFOLIO PAGE---------------- */
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item {
  display: block;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  background-color: var(--middle-bg-color);
  border: none;
  border-radius: 4px;
  padding: 6px 22px;

  transition: background-color var(--transition) var(--cubic),
    color var(--transition) var(--cubic),
    box-shadow var(--transition) var(--cubic);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--btn-text-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.current-btn {
  background-color: var(--accent-color);
  color: var(--btn-text-accent-color);
}

.portfolio-item-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--header-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  width: 370px;

  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  transform: translateY(101%);
  overflow: hidden;

  transition: transform var(--transition) var(--cubic);

  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 24px;
  color: var(--btn-text-accent-color);
}

.overlay-description {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.portfolio-link {
  display: block;
  transition: box-shadow var(--transition) var(--cubic);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0%);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.portfolio-item .link:visited {
  color: var(--main-text-color);
}

.portfolio-container {
  border: 1px solid #eeeeee;
  border-top: 0;
  padding: 20px 24px;
}
